# .env
PORT=9000
JWT_SECRET=8b3f7460c19f9b3c8b8f8e742f93d23d2b6f4e9e7a6c7d8e8e9f7a8d9b9c7a6f

# Development environment
DB_USERNAME=root
DB_PASSWORD=Hariom@25
DB_NAME=authenticationDb
DB_HOST=localhost


